#MyEclipse Usage Data
#Sun Jul 11 07:33:58 KST 2021
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=5
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=22
bundle/com.genuitec.eclipse.theming.ui=22
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=32
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=14
bundle/com.genuitec.eclipse.codetogether.ui.client=22
misc/timestamp=2021. 7. 10. \uC624\uD6C4 10\:33\:58
editor/org.eclipse.jdt.ui.CompilationUnitEditor=161
editor/org.eclipse.ui.genericeditor.GenericEditor=2
bundle/com.genuitec.eclipse.lsp4e=22
bundle/com.genuitec.eclipse.theming.scrollbar=22
bundle/com.genuitec.eclipse.codetogether.ui=22
bundle/com.genuitec.eclipse.theming.base=22
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=22
bundle/com.genuitec.eclipse.codetogether.patches=22
bundle/com.genuitec.eclipse.monitor=22
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=5
bundle/com.genuitec.eclipse.webclipse.evergreen=22
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=37861029
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=22
misc/count=22
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=10
editor/org.eclipse.ui.browser.editor=4
bundle/com.genuitec.eclipse.meexplorer=22
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=22
editor/org.eclipse.wst.html.core.htmlsource.source=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=112
bundle/com.genuitec.eclipse.webicons=22
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=6
editor/org.eclipse.jst.jsp.core.jspsource.source=106
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=9
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=15
view/org.eclipse.jdt.junit.ResultView=19
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.startup=22
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1741539228
perspective/com.springsource.sts.ide.perspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=7
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.11.0.202106180608=1
bundle/com.genuitec.eclipsecolortheme.api=22
bundle/com.genuitec.eclipse.codetogether.core=22
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.core.common.platform=22
